# BGPPNative

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/st/misa/bgpp_native/: MainActivity.kt
app/src/main/java/st/misa/bgpp_native/bgpp/data/local/dao/: StationDao.kt
app/src/main/java/st/misa/bgpp_native/bgpp/data/mappers/: StationMapper.kt
app/src/main/java/st/misa/bgpp_native/bgpp/data/networking/: GeoapifyDistanceRepository.kt
app/src/main/java/st/misa/bgpp_native/bgpp/data/networking/dto/: GeoapifyRouteMatrixDto.kt
app/src/main/java/st/misa/bgpp_native/bgpp/data/notifications/: AndroidArrivalNotificationPublisher.kt  DefaultArrivalNotificationManager.kt  InMemoryArrivalNotificationRegistry.kt
app/src/main/java/st/misa/bgpp_native/bgpp/data/preferences/: DataStoreSearchPreferencesRepository.kt
app/src/main/java/st/misa/bgpp_native/bgpp/domain/model/: City.kt  SearchPreferences.kt
app/src/main/java/st/misa/bgpp_native/bgpp/domain/notifications/: ArrivalNotificationManager.kt  ArrivalNotificationPublisher.kt  ArrivalNotificationRegistry.kt  ArrivalNotificationSpec.kt  ArrivalNotifierFactory.kt  ArrivalNotifierService.kt  MinutesArrivalNotifierService.kt  StationsArrivalNotifierService.kt
app/src/main/java/st/misa/bgpp_native/bgpp/domain/repository/: DistanceRepository.kt
app/src/main/java/st/misa/bgpp_native/bgpp/notifications/: ArrivalMonitorController.kt  ArrivalMonitorService.kt  ArrivalNotificationExtras.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/arrivals/: ArrivalsMapDialog.kt  ArrivalsMapScreen.kt  ArrivalsScreen.kt  ArrivalsUiState.kt  ArrivalsViewModel.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/arrivals/components/: ArrivalsTopBar.kt  LineArrivalCard.kt  NotificationDialog.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/map/: StationMapContent.kt  StationMapDialog.kt  StationMapGeometry.kt  StationMapModels.kt  StationMapRenderer.kt  StationMapSheet.kt  StationMapUiState.kt  StationMapViewModel.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/map/components/: StationMapControls.kt  StationSelectionCard.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/map/provider/: MapLibreStationMapRenderer.kt  StationMapStyleProvider.kt  ThunderforestTransportStyleProvider.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/models/: StationUi.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/navigation/: NavigationModels.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/search/: FavoriteStationsScreen.kt  FavoriteStationsUiState.kt  FavoriteStationsViewModel.kt  PreviewCity.kt  SearchContent.kt  SearchMapScreen.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/st/misa/bgpp_native/bgpp/presentation/search/components/: PreferencesDialog.kt  SearchResults.kt  SearchTopBar.kt  StationList.kt  StationListItem.kt
app/src/main/java/st/misa/bgpp_native/core/data/location/: DefaultLocationRepository.kt
app/src/main/java/st/misa/bgpp_native/di/: AppModule.kt
app/src/main/res/drawable/: ic_assistant_navigation.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/raw/: map_style_transport.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
